{
  "name": "@lamarquenet/mcp-server-prototype",
  "version": "0.0.1",
  "private": false,
  "description": "MCP server for mail and calendar",
  "license": "MIT",
  "author": "Nicolas Zuain",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-prototype": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "startAndCompile": "npm run build && node dist/server.js",
    "startAndCompileWatch": "npm run build && nodemon dist/server.js",
    "startAndCompileWatchDev": "npm run build && nodemon dist/server.js --exec ts-node",
    "startAndCompileWatchDevNoBuild": "nodemon dist/server.js --exec ts-node",
    "start": "node dist/index.js",
    "auth": "node dist/index.js auth",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "gmail",
    "calendar",
    "mcp",
    "mcp-server",
    "mcp-server-prototype",
    "hosted-mcp",
    "cursor",
    "openai",
    "chatgpt",
    "sse",
    "model-context-protocol",
    "google-gmail",
    "claude",
    "ai",
    "oauth",
    "auto-auth"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/open": "^6.1.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "open": "^10.1.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22",
    "nodemon": "^3.1.9",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
